# NikitaGusakov_LevelUp

nikita-gusakov-level-up/: pom.xml
nikita-gusakov-level-up/src/main/java/ru/levelp/at/homework1/: homework1.docx  song.txt
nikita-gusakov-level-up/src/main/java/ru/levelp/at/homework2/: HappyTicket.java  Program.java
nikita-gusakov-level-up/src/main/java/ru/levelp/at/homework2/util/: GroupName.java
nikita-gusakov-level-up/src/test/java/ru/levelp/at/homework2/: HappyTicketNegativeTest.java  HappyTicketPositiveTest.java
nikita-gusakov-level-up/src/test/resources/ru/levelp/at/homework2/: HappyTicketFullSuite.xml  HappyTicketNegativeSuite.xml  HappyTicketPositiveSuite.xml
